{
  "SchemaVersion": "",
  "ConnectionStrings": {
    "DatabaseContext": "Host=localhost:45001;Username=admin;Password=admin123;Database=devices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
